spring.application.name=Laboratorio-Turnos
server.port=8080

spring.data.mongodb.uri=mongodb+srv://stevenerasoinsuasti_db_user:BKaQ7YbnrHudT23M@cluster0.8gzyxgv.mongodb.net/laboratorio_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=laboratorio_db

logging.level.root=INFO
logging.level.com.laboratorio.turnos=DEBUG

server.servlet.session.timeout=30m
