spring.application.name=Laboratorio-Turnos
server.port=8080

spring.data.mongodb.uri=mongodb+srv://hectorariascos66_db_user:arlDeb91vQvwCvm0@labturnos.nmdbjwv.mongodb.net/laboratorio_db?retryWrites=true&w=majority&appName=LabTurnos
spring.data.mongodb.database=laboratorio_db

logging.level.root=INFO
logging.level.com.laboratorio.turnos=DEBUG

server.servlet.session.timeout=30m
