# ================================
# MongoDB Atlas Configuration
# ================================
spring.data.mongodb.uri=mongodb+srv://hectorriascosins_db_user:2adduP1H1ZYAUPm1@cluster0.3vjzwpf.mongodb.net/vehicledb?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true
spring.data.mongodb.database=vehicledb

# ================================
# Server Configuration
# ================================
server.port=8080

# ================================
# Application Name
# ================================
spring.application.name=vehicle-api

# ================================
# Logging (para ver queries de MongoDB)
# ================================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
